# BulmaBuilder

./: .gitignore  Readme.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exmaple/bulma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exmaple/bulma/: MainActivity.java
app/src/main/java/com/exmaple/bulma/model/: AgeBean.java  AppVersionResponse.java  CategoriesBean.java  FirstNameBean.java  LastNameBean.java  ModelClass.java  ProductsBean.java  ProductsBeanX.java  PropertiesBean.java  RankingsBean.java  Response.java  TaxBean.java  VariantsBean.java  Version.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/exmaple/bulma/: ExampleUnitTest.java
bulmabuilder/: build.gradle
bulmabuilder/src/main/java/com/prashant/bulma/: BulmaBuilder.java  BulmaBuilderProcessor.java
bulmabuilder/src/main/java/com/prashant/java/bulmabuilder/: BulmaBuilder.java  BulmaBuilderProcessor.java
gradle/wrapper/: gradle-wrapper.properties
